<!DOCTYPE HTML>


<html>

<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

		* {
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #eaf0f2;
		}

		body {
			font: 16px/1.6 Arial, sans-serif;
		}

		header {
			text-align: center;
			padding-top: 100px;
			margin-bottom: 190px;
		}

		header h1 {
			font: normal 32px/1.5 'Open Sans', sans-serif;
			color: #3F71AE;
			padding-bottom: 16px;
		}

		header h2 {
			color: #F05283;
		}

		header span {
			color: #3F71EA;
		}


		footer {
			position: fixed;
			bottom: 0;
		}

		@media (max-height:800px) {
			footer {
				position: static;
			}

			header {
				padding-top: 40px;
			}
		}


		.footer-distributed {
			background-color: #2c292f;
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 50px 50px 60px 50px;
			margin-top: 80px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right {
			display: inline-block;
			vertical-align: top;
		}


		.footer-distributed .footer-left {
			width: 30%;
		}

		.footer-distributed h3 {
			color: #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}


		.footer-distributed .footer-left img {
			width: 30%;
		}

		.footer-distributed h3 span {
			color: #e0ac1c;
		}


		.footer-distributed .footer-links {
			color: #ffffff;
			margin: 20px 0 12px;
		}

		.footer-distributed .footer-links a {
			display: inline-block;
			line-height: 1.8;
			text-decoration: none;
			color: inherit;
		}

		.footer-distributed .footer-company-name {
			color: #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}


		.footer-distributed .footer-center {
			width: 35%;
		}


		.footer-distributed .footer-center i {
			background-color: #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 75px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope {
			font-size: 17px;
			line-height: 38px;
		}

		.footer-distributed .footer-center p {
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin: 0;
		}

		.footer-distributed .footer-center p span {
			display: block;
			font-weight: normal;
			font-size: 14px;
			line-height: 2;
		}

		.footer-distributed .footer-center p a {
			color: #e0ac1c;
			text-decoration: none;
			;
		}

		.footer-distributed .footer-right {
			width: 30%;
		}

		.footer-distributed .footer-company-about {
			line-height: 20px;
			color: #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span {
			display: block;
			color: #ffffff;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons {
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a {
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color: #33383b;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}


		@media (max-width: 880px) {

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right {
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}

			.footer-distributed .footer-center i {
				margin-left: 0;
			}

		}
	</style>
</head>

<body class="landing">


	<header id="header" class="alt">
		<h1><a href="index.html">BOCAHEMARSA</a></h1>
		<a href="#nav">Menu</a>
	</header>


	<nav id="nav">
		<ul class="links">
			<li><a href="Home.html">Home</a></li>
			<li><a href="src/dashboard.html">Rambu Lalu Lintas</a></li>
			<li><a href="admin/login.php">Login</a></li>
		</ul>
	</nav>


	<section id="banner">
		<a class="navbar-brand" href="#"><img src="./assets/logo.png" alt="" width="200px"></a>
		<h2>Tertib Rambu Lalu Lintas</h2>
		<p>Mari Tertib berlalu Lintas untuk keselamatan kita bersama</p>

	</section>


	<section id="one" class="wrapper style1">
		<div class="inner">
			<article class="feature left">
				<span class="image"><img src="assets/road-accident-with-smashed-cars.jpg" alt="" /></span>
				<div class="content" style="text-align: justify;">
					<h2>Mengapa Harus Menjaga keselamatan?</h2>
					<p>Banyak kasus kecelakaan di jalan raya yang berakhir dengan berita kematian.
						Hasil survey WHO dalam The Global Report on Road Safety menyatakan Indonesia termasuk negara
						dengan tingkat kecelakaan lalu lintas tertinggi ketiga, setelah Tiongkok dan India. </p>
					<ul class="actions">
						<li>
							<a href="generic.html" class="button alt">More</a>
						</li>
					</ul>
				</div>
			</article>
			<article class="feature right">
				<span class="image"><img src="assets/john-arano-LzxsSWAVMYs-unsplash.jpg" alt="" style="height: 800px;" /></span>
				<div class="content" style="text-align: justify;">
					<h2>Keselamatan berkendara adalah kunci utama untuk menghindari kecelakaan lalulintas</h2>
					<p>Kecelakaan yang sering terjadi karena pengendara tidak mentaati lalulintas. Pengendara yang
						sering melanggar rambu - rambu lalu lintas dan ugal - ugalan dalam berkendara dapat
						mengakibatkan keselamatan dirinya dan pengguna jalan lain terancam. Kecelakaan juga terjadi
						karena tiga faktor utama, yang pertama adalah manusia itu sendiri, misalnya pengguna kendaraan
						yang menggunakan handphone saat berkendara. Faktor kedua adalah kendaraan, kondisi kendaraan
						yang sudah tidak layak pakai juga menyebabkan kecelakaan misalnya rem blong. faktor terakhir
						adalah faktoer jalan, jalan yang menikung dan licin dapat mengakibatkan pengendara hilang
						kendali. Namun kecelakaan bisa dicegah dengan kita menjaga keselamaatan berkendara dengan
						memakai helm atau sabuk pengaman serta mentaati rambu - rambu lalulintas.</p>
				</div>
			</article>
		</div>
	</section>

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="assets/logo.png">
			<h3>About<span>BOCAHEMARSA</span></h3>

			<p class="footer-links">

			</p>

			<p class="footer-company-name">© 2020 BOCAHEMARSA.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>Teknologi Informasi UMY</span>
					Bantul, DIY, Indonesia </p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+62 8777666555444</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:bocahemarsa@mail.com">bocahemarsa@mail.com</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>About Us</span>
				We are one we are enginer.
			</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
	</footer>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>